@id=d6ac0328-b50a-4f94-b431-a53575d6b187

PUT http://localhost:5117/games/{{id}}
Content-Type: application/json

{
	"name": "Final Fantasy 9",
	"description": "A band of thieves are hired to kidnap Princess Garnet of Alexandria. After they succeed, they end up becoming her guardians. And while protecting the fair Princess from a powerful evil...they hold the fate of the world in their hands. Play along on the epic journey filled with danger, mystery, war and love.",
	"releaseYear": "2000",
    "trophies": "52",
    "hasplatinumTrophy": false,
    "hasmultiplayerTrophies": false,
    "hasonlineTrophies": false,
    "genre": ["RPG", "TBS", "Adventure", "Fantasy"],
    "platform": ["PS1", "PS4", "PS5"]
}